/* 
 * Copyright (c) 2025 Sprchuoi
 * SPDX-License-Identifier: Apache-2.0
 *
 * APP Core Device Tree Overlay for nRF5340 DK
 * Matter Smart Light with Thread networking - 4 LED control
 */

/* 
 * APP Core Device Tree Overlay for nRF5340 DK
 */

/* APP Core Device Tree Overlay for nRF5340 DK */

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };
};

 / {
    aliases {
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
        led3 = &led3;
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
        sw3 = &button3;
    };

    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,ipc-shm = &sram0_shared;
    };
};

/* Shared memory for OpenAMP */
&sram0_shared {
    compatible = "shared-dma-pool";
    reg = <0x20070000 0x10000>; /* 64 KB */
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
};
