# WiFi Configuration
# Copy this file to wifi_config.conf and set your credentials
# wifi_config.conf is gitignored and won't be committed

CONFIG_WIFI_SSID="YourSSID"
CONFIG_WIFI_PASSWORD="YourPassword"
CONFIG_WIFI_AP_SSID="ESP32_SmartHome"
CONFIG_WIFI_AP_PASSWORD="12345678"

# Optional: WiFi channel hint for faster connection (0 = scan all channels)
# Find your router's channel: Windows: netsh wlan show networks mode=bssid
# Common channels: 1, 6, 11. Setting this can reduce connection time by 50%!
CONFIG_WIFI_CHANNEL=0
