# WiFi Configuration (Private - Not committed to git)
# This file contains your actual WiFi credentials

CONFIG_WIFI_SSID="Mario"
CONFIG_WIFI_PASSWORD="Duy0352701071"
CONFIG_WIFI_AP_SSID="ESP32_SmartHome"
CONFIG_WIFI_AP_PASSWORD="12345678"

CONFIG_MQTT_BROKER_HOSTNAME="192.168.2.1"
CONFIG_MQTT_BROKER_PORT=1883
CONFIG_MQTT_CLIENT_ID="esp32_001"
CONFIG_MQTT_USERNAME="esp32_user"s
CONFIG_MQTT_PASSWORD="password"